# lc-fast

./: .gitignore  README.md  pom.xml
fast-admin/: README.md  pom.xml
fast-admin-vue/: README.md  package.json
fast-admin-vue2/: README.md  output.js  package.json  vue.config.js
fast-admin-vue2/public/: index.html
fast-admin-vue2/public/static/config/: index.js
fast-admin-vue2/src/: main.js
fast-admin-vue2/src/router/: index.js
fast-admin-vue2/src/utils/: httpRequest.js
fast-admin-vue2/src/views/: Home.vue
fast-admin/src/main/java/com/ylkget/common/aspect/: SysLogAspect.java
fast-admin/src/main/java/com/ylkget/common/utils/: IPUtils.java  PageUtils.java  Query.java  RedisUtils.java
fast-admin/src/main/java/com/ylkget/common/xss/: SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
fast-admin/src/main/java/com/ylkget/config/: CorsConfig.java  FilterConfig.java  RedisConfig.java
fast-admin/src/main/java/com/ylkget/modules/job/config/: ScheduleConfig.java
fast-admin/src/main/java/com/ylkget/modules/job/dao/: ScheduleJobDao.java  ScheduleJobLogDao.java
fast-admin/src/main/java/com/ylkget/modules/job/entity/: ScheduleJobEntity.java
fast-admin/src/main/java/com/ylkget/modules/job/service/: ScheduleJobService.java
fast-admin/src/main/java/com/ylkget/modules/oss/cloud/: AliyunCloudStorageService.java  CloudStorageConfig.java  CloudStorageService.java  QcloudCloudStorageService.java  QiniuCloudStorageService.java
fast-admin/src/main/java/com/ylkget/modules/oss/entity/: SysOssEntity.java
fast-admin/src/main/java/com/ylkget/modules/sys/controller/: SysConfigController.java
fast-admin/src/main/java/com/ylkget/modules/sys/dao/: SysCaptchaDao.java  (+3 more)
fast-admin/src/main/resources/: application-dev.yml  application.yml
fast-admin/src/main/resources/mapper/oss/: SysOssDao.xml
fast-admin/src/main/resources/mapper/sys/: SysConfigDao.xml  SysMenuDao.xml
fast-api/: pom.xml
fast-api/src/main/java/com/ylkget/: Application.java
fast-api/src/main/java/com/ylkget/common/annotation/: SysLog.java
fast-api/src/main/java/com/ylkget/common/exception/: FastException.java  FastExceptionHandler.java
fast-api/src/main/java/com/ylkget/common/utils/: ConfigConstant.java  Constant.java  HttpContextUtils.java  RedisKeys.java  SpringContextUtils.java
fast-api/src/main/java/com/ylkget/common/validator/group/: AddGroup.java  Group.java  UpdateGroup.java
fast-api/src/main/java/com/ylkget/common/xss/: HTMLFilter.java  SQLFilter.java
fast-api/src/main/java/com/ylkget/config/: KaptchaConfig.java  ShiroConfig.java
fast-api/src/main/java/com/ylkget/fastapi/: FastApiApplication.java
fast-api/src/main/java/com/ylkget/modules/job/controller/: ScheduleJobController.java  ScheduleJobLogController.java
fast-api/src/main/java/com/ylkget/modules/job/entity/: ScheduleJobLogEntity.java
fast-api/src/main/java/com/ylkget/modules/job/service/: ScheduleJobLogService.java
fast-api/src/main/java/com/ylkget/modules/job/service/impl/: ScheduleJobServiceImpl.java
fast-api/src/main/java/com/ylkget/modules/job/task/: ITask.java  TestTask.java
fast-api/src/main/java/com/ylkget/modules/job/utils/: ScheduleJob.java  ScheduleUtils.java
fast-api/src/main/java/com/ylkget/modules/oss/cloud/: OSSFactory.java
fast-api/src/main/java/com/ylkget/modules/oss/controller/: SysOssController.java
fast-api/src/main/java/com/ylkget/modules/oss/dao/: SysOssDao.java
fast-api/src/main/java/com/ylkget/modules/oss/service/: SysOssService.java
fast-api/src/main/java/com/ylkget/modules/sys/controller/: AbstractController.java  SysLogController.java  SysLoginController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
fast-api/src/main/java/com/ylkget/modules/sys/dao/: SysConfigDao.java  SysLogDao.java  SysMenuDao.java  SysRoleDao.java  SysRoleMenuDao.java
fast-api/src/main/java/com/ylkget/modules/sys/entity/: SysConfigEntity.java  SysMenuEntity.java  SysRoleEntity.java  SysRoleMenuEntity.java  SysUserEntity.java  SysUserTokenEntity.java
fast-api/src/main/java/com/ylkget/modules/sys/form/: SysLoginForm.java
fast-api/src/main/java/com/ylkget/modules/sys/oauth2/: OAuth2Filter.java  OAuth2Realm.java  OAuth2Token.java  TokenGenerator.java
fast-api/src/main/java/com/ylkget/modules/sys/service/: ShiroService.java  SysCaptchaService.java  SysLogService.java  SysMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java  SysUserTokenService.java
fast-api/src/main/java/com/ylkget/modules/sys/service/impl/: ShiroServiceImpl.java  SysCaptchaServiceImpl.java  SysConfigServiceImpl.java  SysLogServiceImpl.java  SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  SysUserTokenServiceImpl.java
fast-api/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
fast-api/src/main/resources/mapper/job/: ScheduleJobDao.xml  ScheduleJobLogDao.xml
fast-api/src/main/resources/mapper/sys/: SysConfigDao.xml  SysLogDao.xml  SysRoleDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml  SysUserTokenDao.xml
fast-api/src/test/java/com/ylkget/fastapi/: FastApiApplicationTests.java
fast-common/: pom.xml
fast-common/src/main/java/com/ylkget/base/common/exception/: FastException.java
fast-common/src/main/java/com/ylkget/base/common/utils/: DateUtils.java  MapUtils.java  PageUtils.java  R.java
fast-common/src/main/java/com/ylkget/base/common/validator/: ValidatorUtils.java
fast-common/src/main/java/com/ylkget/base/common/validator/group/: AddGroup.java  AliyunGroup.java  Group.java  QcloudGroup.java  QiniuGroup.java  UpdateGroup.java
fast-wx/: pom.xml
fast-wx-mini/: app.json  project.config.json
fast-wx-mini/config/: api.js
fast-wx-mini/pages/auth/login/: login.js  login.wxml
fast-wx/src/main/java/com/ylkget/fastappapi/: FastAppApiApplication.java
fast-wx/src/main/java/com/ylkget/fastappapi/controller/: UserController.java
fast-wx/src/main/resources/: application.yml
fast-wx/src/test/java/com/ylkget/fastappapi/: FastAppApiApplicationTests.java
(+16 files in other folders)
